# 10. Фитнес-трекер
# Цель: Учет тренировок и питания.
# Приложения: workouts, exercises, nutrition, users
# Сущности:

# Exercise (название, описание, группа мышц, оборудование)

# WorkoutPlan (пользователь(FK)/тренер(FK), название, цель)

# WorkoutSession (план(FK), дата выполнения, общее время, ощущения)

# Set (сессия(FK), упражнение(FK), вес, повторения, подход №)

# FoodItem (название, калории, белки, жиры, углеводы)

# FoodLog (пользователь(FK), продукт(FK), количество, прием пищи, дата)
# Специфика: Сложная структура: WorkoutSession -> Set -> Exercise. Вложенные сериализаторы для отображения полной тренировки. Подсчет калорий и БЖУ.